/*
 * Base styles, some borrowed from Normalize.css
 * -------------------------------------------------------------------------- */

article, aside, figcaption, figure, footer, header, nav, section
  display: block

html
  background: #fff
  color: $default-color
  font-family: $typekit-serif-stack
  font-size: 18px
  line-height: 1.6
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased

body, h1, dt, dd
  margin: 0

p, dl
  margin: 1em 0

a
  color: #883496
  border-bottom: 3px solid rgba($default-color, 0.1)
  text-decoration: none
  +transition(border-color 0.3s ease-out)

  &:focus
    outline: thin dotted

  &:active,
  &:hover
    border-color: rgba(#883496, 0.8)
    outline: 0

  &:active
    color: #d40224
    border-color: rgba(#d40224, 0.8)
    +transition(none)

b, strong
  font-weight: bold

img
  display: block
  max-width: 100%
  border: 0

iframe
  display: block
  width: 100%
  padding: 0
  margin: 1em 0
  border: 0


/*
 * Common classes, some borrowed from HTML5 Boilerplate
 * -------------------------------------------------------------------------- */

.hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
