/*
 * Page sections
 * -------------------------------------------------------------------------- */

.page-section
  max-width: 550px
  padding: 2rem $header-offset

  h1
    color: $brand-green
    font-family: $typekit-sans-serif-stack
    font-size: 2rem

.page-subsection
  padding: 1rem 0

  h1
    color: inherit
    font-size: 1.5rem


/*
 * Page header & logo
 * -------------------------------------------------------------------------- */

.page-header
  background: $header-background

  .page-section
    padding-top: $header-offset - 15px
    padding-bottom: $header-offset * 0.6

.page-logo
  +image-replacement('logo.png', $header-background)
  margin-bottom: 2rem
  color: $brand-dark-gray
