/*
 * Variables
 * -------------------------------------------------------------------------- */

$default-color: #666
$default-background: #f8f8f5

$default-sans-serif-stack: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif
$default-serif-stack: "Chaparral Pro", Georgia, "Times New Roman", Times, sans-serif

$typekit-sans-serif-stack: "klavika-web", $default-sans-serif-stack
$typekit-serif-stack: "skolar", $default-serif-stack

$brand-green: #9fce56
$brand-light-green: #bcfa5f
$brand-dark-gray: #494949

$link-color: #2C7195
$link-active-color: $brand-dark-gray

$header-background: #fff
$header-offset: 100px

$content-width: 550px
$total-width: $content-width + $header-offset * 2


/*
 * Mixins
 * -------------------------------------------------------------------------- */

@mixin viewport($type)
  @if $type == "tiny"
    @media (max-width: 400px)
      @content

  @if $type == "narrow"
    @media (max-width: $total-width - 1px)
      @content

  @if $type == "wide"
    @media (min-width: $total-width)
      @content

@mixin image-replacement($image, $background-color: transparent, $scale: 1)
  $image-width: image-width($image) / 2
  $image-height: image-height($image) / 2

  &, &:before
    overflow: hidden
    width: $image-width
    height: $image-height

  &:before
    content: ""
    position: absolute
    background: $background-color asset-data-uri($image) no-repeat
    background-size: $image-width $image-height

  @if $scale < 1
    $image-width: $scale * $image-width
    $image-height: $scale * $image-height

    +viewport(tiny)
      &, &:before
        height: $image-height
        background-size: $image-width $image-height

@mixin retina-background-image($image)
  $image-width: floor(image-width($image) / 2)
  $image-height: floor(image-height($image) / 2)

  background: asset-data-uri($image) no-repeat
  background-size: $image-width $image-height

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both
