@charset 'utf-8'

$default-color: #494949
$default-font-stack: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif

$typekit-sans-serif-stack: 'adelle-sans', $default-font-stack
$typekit-serif-stack: 'skolar', $default-font-stack

@import 'base'
@import 'main'
